/* Reset dan dasar */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 50px;
  background: linear-gradient(-45deg, #6159d2, #ecc0f4, #e6f0ff, #ffd6e8);
  background-size: 400% 400%;
  animation: bgMove 15s ease infinite;
  min-height: 100vh;
}

/* Animasi background */
@keyframes bgMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Kontainer utama */
.container {
  background: #ffffff;
  padding: 30px 25px;
  max-width: 420px;
  margin: auto;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(255, 182, 193, 0.25);
  transition: transform 0.3s ease;
  border: 2px solid #ffd6e8;
  position: relative;
}

/* Background pattern polkadot lembut */
.container {
  position: relative;
  overflow: hidden; /* supaya hiasan nggak keluar */
  background: linear-gradient(135deg, #ffffffcc, #ffe4f0cc);
  border: 2px solid #ffd6e8;
}

/* Polkadot pattern dengan ::before */
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(1.jpg);
  background-size: contain;
  background-repeat: repeat;
  opacity: 1.25;
  pointer-events: none;
  z-index: 0;
}


/* Bingkai dekoratif di sudut */
.container::after {
  content: "";
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 60px;
  height: 60px;
  background: radial-gradient(circle at center, #ffc0de, transparent 70%);
  border-radius: 50%;
  opacity: 0.3;
  pointer-events: none;
  z-index: 0;
}

/* Supaya konten container ada di atas hiasan */
.container > * {
  position: relative;
  z-index: 1;
}

/* Shadow ringan di label */
label {
  text-shadow: 0 1px 2px rgba(255, 182, 193, 0.3);
}

.container:hover {
  transform: translateY(-6px);
}

/* Judul */
h2 {
  text-align: center;
  color: #c45da6;
  margin-bottom: 25px;
  font-size: 1.8rem;
  font-weight: 700;
  position: relative;
}


/* Garis pemisah */
.divider {
  height: 1px;
  background: #fcd6ec;
  margin: 20px 0;
  border-radius: 50px;
}

/* Label dan input */
label {
  display: block;
  margin-top: 18px;
  font-weight: 600;
  color: #7a4e75;
  font-size: 0.95rem;
}

input,
textarea {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  border: 1.8px solid #f3cce3;
  border-radius: 10px;
  box-sizing: border-box;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  font-size: 0.95rem;
  background-color: #fffafc;
}

input:hover,
textarea:hover {
  box-shadow: 0 0 0 5px rgba(233, 133, 201, 0.1);
  border-color: #e9a0cb;
}

input:focus,
textarea:focus {
  border-color: #e985c9;
  box-shadow: 0 0 0 5px rgba(233, 133, 201, 0.2);
  outline: none;
}

/* Tombol */
button {
  margin-top: 20px;
  padding: 12px;
  width: 100%;
  background: linear-gradient(to right, #ffa6c1, #e985c9);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 10px rgba(255, 182, 193, 0.3);
  position: relative;
}

/* Animasi tombol */
button:hover {
  background: linear-gradient(to right, #ff8fb1, #d76ea9);
  transform: scale(1.03);
}

button:active {
  animation: bounce 0.3s ease;
}

@keyframes bounce {
  0%   { transform: scale(1); }
  50%  { transform: scale(0.95); }
  100% { transform: scale(1); }
}

/* Efek glow */
button.glow {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(233, 133, 201, 0.5);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(233, 133, 201, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(233, 133, 201, 0);
  }
}
